{
    "tasks": [
        {
            "label": "project_debug_build_task", //定义的Task标签
            "type": "shell", //Task执行的类型
            "options": {
                "cwd": "${workspaceFolder}" // 工作目录
            },
            "command": "make", //运行的命令
            "args": [ // 附加参数
                "debug",
                "-j4"
            ],
        }
    ],
    "version": "2.0.0"
}